# modulo-saude

./: README.md  pom.xml
src/main/java/br/com/sistema/saude/gateways/: Covid19AsyncGateway.java
src/main/java/br/com/sistema/saude/gateways/http/: Covid19Controller.java
src/main/java/br/com/sistema/saude/gateways/http/resource/: Covid19Resource.java
src/main/java/br/com/sistema/saude/gateways/kafka/: Covid19SyncGatewayGatewayImpl.java
src/main/java/br/com/sistema/saude/gateways/kafka/resource/: Covid19Resource.java
src/main/java/br/com/sistema/saude/usecases/: RegistrarCovid19.java
src/main/java/com/sistema/saude/: SaudeApplication.java
src/main/java/com/sistema/saude/domains/: Covid.java
src/main/resources/: application.yml
src/test/java/com/sistema/saude/: SaudeApplicationTests.java
